/*
В программе каршеринга в зависимости от возраста и стажа водителя доступны разные авто. Озвучены следующие требования.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.


На вход приходит возраст и стаж водителя. Вывести сообщение о том, может ли он пользоваться каршерингом
и какие авто ему доступны.
*/

fun main() {
    val age: Int = 20
    val drivingExp: Int = 15;
    val res: String = when {
        age >= 21 && drivingExp >= 2 -> "you can rent a car"
        age >= 26 && drivingExp >= 6 -> "you can rent a BMW or Audi"
        else -> "you cannot rent a car"
    }
    print(res)
}
