/*
В программе каршеринга в зависимости от возраста и стажа водителя доступны разные авто. Озвучены следующие требования.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.

Написать функцию, которой на вход приходят возраст и стаж водителя.
Функция должна вернуть сообщение о том может ли он пользоваться каршерингом и какие авто ему доступны.

Проверить работу написанной функции на примере каких-нибудь входных данных.
*/

fun main() {
    val age: Int = 35
    val exp: Int =13
    println(canUseCarSharing(age, exp))
}

fun canUseCarSharing(age: Int, exp: Int): String{
    val res: String = when{
        age >=26 && exp >= 6 -> "You can rent any car"
        age>=21 && exp> 2 -> " You can rent any car except for Audi and BMW"
        else ->"You cannot rent cars"
    }
    return res
}