/*
Написать функцию, которая для двух целых чисел возвращает «первое число больше» если первое больше,
«второе число больше» если второе больше и «числа равны», если они равны

Проверить работу написанной функции на примере каких-нибудь входных данных.
*/

fun main() {
    val a: Int = 5
    val b: Int = 4
    println(compareNumbers(a, b))
}

fun compareNumbers(a: Int, b: Int): String {
    val res: String = when {
        a > b -> "первое число больше"
        a < b -> "второе число больше"
        else -> "числа равны"
    }
    return res
}