/*
Написать функцию, которая возвращает текстовое представление для целых чисел от 1 до 5:
1 – «один», 2 – «два», 3 – «три», 4 – «четыре», 5 – «пять»
Если на вход приходит любое другое число, то возвращать: «ошибка»

Проверить работу написанной функции на примере каких-нибудь входных данных.
*/

fun main() {
    val a: Int = 55
    println(numSpeller(a))

}
fun numSpeller(a: Int): String{
    val res: String= when(a){
        1 ->"One"
        2 ->"Two"
        3 ->"Three"
        4 ->"Four"
        5 ->"Five"
        else ->"Error"
    }
    return res
}